$splash-info-height: 220px
$splash-info-third-height: $splash-info-height / 3

.splash-info
  height: $splash-info-height

.splash-info-third
  position: relative
  height: $splash-info-third-height

.splash-message-header
  height: $splash-info-third-height * 0.4
  width: 100%
  position: absolute
  bottom: 0
