.message-pool
  height: 100%
      
.message-pool-header
    
.message-pool-create
    
.message-pool-collection
  background-color: white
  min-height: 10vh
  min-width: 100%

.message-container
  display: inline-block

.message


