$recipient-color: lightblue
$recipient-width: 240px
$recipient-height: ($recipient-width / 4) * 3

.recipient-create
  margin: 2em 1em

.recipient-pool
  height: 100%

  .recipient-pool-header

  .recipient-pool-collection
    box-sizing: border-box

    .recipient-container
      vertical-align: top
      display: inline-block
      padding: 0
      margin: 0 0 1em 0
      width: $recipient-width
      height: $recipient-height

      .add-recipient
        display: block
        line-height: $recipient-height

      .recipient
        display: block
        outline: 1px solid lightgrey
        background: $recipient-color
        .recipient-head
          h4
            margin: 0
        .recipient-body

