.banner 
  margin: 2em 0
  background-color: white
  border: 3px solid lightgrey
  border-radius: 6px
  padding-bottom: 2em

.site-title
  h1 
    font-size: 4em
    font-weight: bold
    font-family: 'Fredoka One'
