.banner 
  margin: 2em 0
  background-color: floralwhite
  border: 3px solid lightgrey
  border-radius: 6px
  padding-bottom: 2em

.site-title
  h1 
    font-size: 4em
    font-weight: bold
    font-family: 'Fredoka One'

.emoji-title
  h3
    font-size: 0.75

.emoji-image
  width: 60%
  padding-bottom: 60%
  margin: 0 auto
  border-radius: 50%

